{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "outputDirectory": "dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/models/*.onnx",
      "excludeFiles": "{dist/**,public/**,node_modules/**,src/**,scripts/**,tests/**,work/**,outputs/**,.openai/**,.pytest_cache/**,**/__pycache__/**,**/*.pyc,**/*.test.py,**/test_*.py}"
    }
  }
}
